kafka.bootstrap.servers=localhost:9092
quarkus.http.port=8081

# Consumer configuration for reading from 'level' topic.
mp.messaging.incoming.level.connector=smallrye-kafka
mp.messaging.incoming.level.group.id=my-group-id
mp.messaging.incoming.level.topic=level
mp.messaging.incoming.level.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.level.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
