kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.level.connector=smallrye-kafka
mp.messaging.outgoing.level.topic=level
mp.messaging.outgoing.level.bootstrap.servers=localhost:9092
mp.messaging.outgoing.level.value.serializer=org.apache.kafka.common.serialization.StringSerializer
